# logreader

./: .clang-format  .gitignore  Debug.props  Default.props  LogReader.sln  LogReader.sln.DotSettings  Release.props
Cmd/: Cmd.vcxproj  Cmd.vcxproj.filters  Main.cpp  Prec.cpp  Prec.hpp
LogReader/: File.cpp  File.hpp  LogReader.cpp  LogReader.hpp  LogReader.vcxproj  LogReader.vcxproj.filters  MaskMatcher.cpp  MaskMatcher.hpp  Matcher.hpp  Prec.cpp  Prec.hpp  Rules.cpp  Rules.hpp
Tests/: Main.cpp  MaskMatcherTest.cpp  Prec.cpp  Prec.hpp  Tests.vcxproj  Tests.vcxproj.filters
